
general {
	output_format = "i3bar"
	colors = true
	interval = 1
}

order += "wireless wlp4s0"
order += "disk /"
order += "battery 0"
order += "tztime local"
order += "tztime paris"
order += "volume master"

wireless wlp4s0 {
	format_up = "W: (%quality at %essid)"
	format_down = "W: down"
}

disk "/" {
	format = "%free free"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	format_down = "No battery"
	status_chr = "⚇ CHR"
	status_bat = "⚡ BAT"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

tztime paris {
	format = "Paris: %time"
	format_time = "%H:%M:%S"
	timezone = "Europe/Paris"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
